objt = glutils.cpp circle.cpp scene.cpp main.cpp
cc = g++
cf = -Wall -Wextra -std=c++17 -g -march=native
lf = -lGL -lglfw -lGLEW
nimi = circular-collider
all : $(objt)
	$(cc) $(objt) $(cf) $(lf) -o $(nimi)

